import React, { ReactElement } from "react";

function TwitterIcon(): ReactElement {
  return (
    <div>
      <svg
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <rect opacity="0.1" width="40" height="40" rx="20" fill="#5A7184" />
        <path
          d="M26.3438 16.75C26.9688 16.2812 27.5312 15.7188 27.9688 15.0625C27.4062 15.3125 26.75 15.5 26.0938 15.5625C26.7812 15.1562 27.2812 14.5312 27.5312 13.75C26.9062 14.125 26.1875 14.4062 25.4688 14.5625C24.8438 13.9062 24 13.5312 23.0625 13.5312C21.25 13.5312 19.7812 15 19.7812 16.8125C19.7812 17.0625 19.8125 17.3125 19.875 17.5625C17.1562 17.4062 14.7188 16.0938 13.0938 14.125C12.8125 14.5938 12.6562 15.1562 12.6562 15.7812C12.6562 16.9062 13.2188 17.9062 14.125 18.5C13.5938 18.4688 13.0625 18.3438 12.625 18.0938V18.125C12.625 19.7188 13.75 21.0312 15.25 21.3438C15 21.4062 14.6875 21.4688 14.4062 21.4688C14.1875 21.4688 14 21.4375 13.7812 21.4062C14.1875 22.7188 15.4062 23.6562 16.8438 23.6875C15.7188 24.5625 14.3125 25.0938 12.7812 25.0938C12.5 25.0938 12.25 25.0625 12 25.0312C13.4375 25.9688 15.1562 26.5 17.0312 26.5C23.0625 26.5 26.3438 21.5312 26.3438 17.1875C26.3438 17.0312 26.3438 16.9062 26.3438 16.75Z"
          fill="#5A7184"
        />
      </svg>
    </div>
  );
}

export default TwitterIcon;
